<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五言绝句</title>
    <style>
        body{
            font-size: 25px;
            text-align: center;
            font-family: 仿宋;
            background-size:cover;
            background-repeat: no-repeat;
            width:1500px;
        }
        button{
      
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;   
            text-decoration: none;
            outline: none;
            color: #000000;
            background-color: #ffffff;
            border: 2px solid  #000000;
            border-radius: 8px;
            box-shadow: 0 5px #000000;
        }

        button:hover {
            background-color: #ffffff;
        }
        
        button:active {
            background-color: #ffffff;
            box-shadow: 0 5px #000000;
            transform: translateY(4px);
        }
        div{
            font-size: 35px;
            font-family: 黑体;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <h1>五言绝句</h1>
            <button onclick="a()">点击查看古诗</button>
            <div id="no1">《终南望余雪》</div>
</body>
<script>
    function a(){
        var x=document.getElementById("no1");
        x.innerHTML="终南阴岭秀，积雪浮云端。林表明霁色，城中增暮寒。";
    };
</script>
</html>