<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>菜鸟教程</title>
        <style>
            button{
                display: inline-block;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #87cefa;
                background-color: #ffffff;
                border: 2px solid #008cba;
                border-radius: 8px;
                box-shadow: 0.9px#999;
            }
                button:hover{background-color: #dcdcdc;}
                button:active{background-color: #ffffff;
                box-shadow: 0.5px#666;
            transform: translateY(4px);}
            </style>
            </head>
            <body>
                <h2>按钮动画-“按压效果”</h2>
                <button class="button">Click Me</button>
            </body>
</html>