<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>20213655.5</title>
        <style>
            nav{
                background-color: rgba(0,0,0,0.3);
                margin: 0px auto 50px;
                text-align: center;
            }
            
            h1{
                font-size: 55px;
                text-align:center;
                color: rgb(128, 128, 128);
                font-weight: bold;
                padding: 20px;
                text-shadow: 0 0 4px #fff,
                             0 -5px 4px rgb(12, 48, 65),
                             2px -10px 6px rgb(7, 34, 107),
                             -2px -15px 11px rgb(17, 14, 31),
                             2px 15px 18px rgb(66, 63, 65);
                font-family: 华文新魏;
            }
            h2{
                font-size:40px;
		text-align:center;
		margin:70px;
		background-color:black;
		color:red;
		width:20%;
		font-family:华文楷体;
		
		}

            input{
                font-size: 30px;
                font-family: 幼圆;
                display: inline-block;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #87cefa;
                background-color: #ffffff;
                border: 2px solid #008cba;
                border-radius: 8px;
            }
            p{
                font-size: 30px;
                text-indent: 2em;
                font-family: 华文楷体;
                margin-right: 20px;
				text-align:center;
               }
           
        </style>
    </head>
    <body>
       
        <input type="button" value="点" ; ><br>
        <h1>古诗</h1>

    <p>清平调·其一<br>
【作者】李白 【朝代】唐<br>
云想衣裳花想容，春风拂槛露华浓。<br>

若非群玉山头见，会向瑶台月下逢。</p>

 
<input  id="btn2" type="button" value="点";>
<script>
    document.getElementById("btn2").onclick=function(){
       alert("人生不只有眼前的苟且，还有诗和远方")
    }
    </script>
   <script>
    var headline = document.querySelector("p");
   var button = document.querySelector("input");
   button.onclick = function(){
       headline.textContent ="江山代有才人出，各领风骚数百年。"
   }
</script>
    </body>
</html>
