<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>南昌，加油</title>
        <style type="text/css">
            body{font-size: 28px;
			     font-family:华文新魏}
            div{
                border: 2px solid gray;
                padding: 1em;
                width: 850px;
                line-height: 2em;
            }
            div#box1{font-size:1em;
			         text-align:center;
					 }
			div#box2{
                font-size: 1em;
				text-align:left
            }
            p{
                border-radius: 1em;
                text-indent:2em;
                letter-spacing: 0.2em;
                text-shadow: 0.05em 0.02em rgb(100, 200, 000);
            }
			
            h1{
			    border-radius: 1em;
                letter-spacing: 0.2em;
                text-shadow: 0 0 4px rgb(255, 255, 255),
                             0 -5px 4px rgb(255, 255, 51),
                             2px -10px 6px rgb(255, 221, 51),
                             -2px -15px 11px rgb(255, 136, 0),
                             2px 15px 18px rgb(255, 34, 0);				 
				}
            h2{
                border-radius: 1em;
                letter-spacing: 0.2em;
                font-size: 1.2em;
                text-align: center;
            }
			aside{
                font-size: 23px;
                background-color: black;
                float: right;
                width: 30%;
                border-radius: 1em;
                line-height: 2em;
                letter-spacing: 0.2em;
                color: rgb(100, 200, 000);
				
                }
			header{
			    font-size:24px;
				text-align:center;
				}
			
            a{  font-size: 35px;
                color: forestgreen;
                text-decoration: none;
                padding: auto;
            }
            a:link{
                border: 2px  solid;
                background-color: black;
            }
            nav{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <nav>
            <u1>
                <li><a href="file:///C:/Users/%E7%BB%99%E4%BD%A0%E4%B8%AA%E6%9C%BA%E4%BC%9A/Desktop/12/20213637-4/20213637-4.html">
                    钟雅婷
                </a>
                <a href="file:///C:/Users/%E7%BB%99%E4%BD%A0%E4%B8%AA%E6%9C%BA%E4%BC%9A/Desktop/12/20213644-4/20213644-4.html">
                    黄丹丹
                </a>
                <a href="file:///C:/Users/%E7%BB%99%E4%BD%A0%E4%B8%AA%E6%9C%BA%E4%BC%9A/Desktop/12/20213648-4/20213648-4.html">
                    朱红燕</a>
                <a href="file:///C:/Users/%E7%BB%99%E4%BD%A0%E4%B8%AA%E6%9C%BA%E4%BC%9A/Desktop/12/20213652-4/20213652-4.html">
                    廖蓓林
                </a>
                <a href="file:///C:/Users/%E7%BB%99%E4%BD%A0%E4%B8%AA%E6%9C%BA%E4%BC%9A/Desktop/12/20213665-4/20213665-4.html">
                    刘苗苗
                </a></li>
            </u1>
        </nav>
<aside>
<h2>  
推《给青年的十二封信》
</h2>
浅读了朱光潜先生的《给青年的十二封信》，这十二封信是朱光潜先生在自己的经历和认知中抒发的观点，以此来警醒青年，读一读总不会有坏处<br>
十二封信指出了青年存在的十二个问题，甚至更多，在我看来精准无误，很有力量。<br>
其中一篇谈多元宇宙，有四个方面“道德的宇宙”、“科学的宇宙”、“美术的宇宙”还有“恋爱的宇宙”。<br>
 摘取一句话，“我为真正的恋爱辩护，我却不愿为纵欲辩护，我愿青年应该懂得恋爱神圣，我却不愿青年在血气未定的时候，去盲目的假恋爱之名寻求泄欲。”<br>
很简单，我们处在高速发展的社会，伴随着的是青年的浮躁，易满足，很多人急于求成，以一场轰轰烈烈的爱情起，最后惨淡收场的大有人在，又何必急于一时<br>
在我看来，我的姐姐有一段羡煞众人的爱情，相遇即一生，七年的爱情长跑终成正果，他们之间是包容与进取，是宠溺与妥协，是彼此一生中最灿烂的星光，是彼此终其一生的挚爱<br>
相对而言，我们更需要的是一个场可以厮守终身的爱恋，不是吗？<br>
在此告诫广大民众，不要去买盗版书籍！！！这本书里的苏格腊底和亚里斯多德让我陷入沉思</aside>
        <div id="box1">
            <h1>
                一座英雄城，必将再次崛起
            </h1>
		
        </div>
        <div id="box2">
            <p>
                突然，写字楼里不再脚步繁忙，金街没了往日的喧嚣，万寿宫也不见成群的打卡人潮，街边暂停营业的商铺，零星的脚步车鸣和望不到头等待核酸检测队伍才突然发现，
                平常最普通不过的生活，原来，就是最大的幸福。疫情的烦恼只是暂时的，因为有这么多人在一起守护。640万人齐心协力，这座城市依旧光芒。<br>
				南昌，加油！！！
            </p>
        </div>
        <div id="box2">
           <p>  We will work together<br>
                新冠蔓延，犹如大敌当前<br>
                泱泱华夏千年，自有天护周全<br>
                白衣逆行，转身未留其名<br>
                此战势必要赢，是为盛世太平<br>
                病毒肆虐山河，企图夺我脉搏<br>
                莫要妄想苟活，这是巍巍中国<br>
                看我中华儿女，众志成城一起<br>
                经理多少风雨，奏响凯歌一曲<br>
                自信昂扬脸庞，傲然挺立胸膛<br>
                多少血泪隐藏，铸就功名远扬<br>
                白衣请战，与之共度患难<br>
                战至彼岸，方才不负血汗<br>
                                 ——洛潇</p>
           
        </div>
        <a href="https://www.xingyueboke.com/bailuyuan/" target="blank">白鹿原</a>
    </body>
</html>