<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaWebHomework2</title>
    <style>
        body{
            font: 16px "simhei", Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        body>div{
            width: 1000px;
            background-color: white;
            margin: 0 auto;/*块级元素居中*/
            overflow: hidden;/*解决上部元素粘连问题*/
        }
        #top{
            background-color: white;
            color: #606266;
            font-size: 25px;
            font-weight: 600;
        }
        body>div>div{
            margin: 20px;
        }
        #main>div{
            background-color: #E8E8E8;
            padding: 16px;
            font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif, SimHei, SimSun;
            margin:12px 40px;
        }
        .main_z_z{
            background-color: #f5f5f5;
        }
        h3{
            color: #4f4f4f;
            margin: 8px 0 16px 0;
            font-weight: bold;
            font-size: 18px;
            line-height: 26px;
        }
        h4{
            padding: 5px;
        }
        li{
            margin-bottom: 5px;
        }
        img{
            width: 25px;
            float: right;
        }
        #xuehao{
            float:right;
            margin-right: 10px;
        }
        .main_p{
            padding: 10px;
        }
    </style>
</head>
<body>
<div>
    <div id="top">
        <span>web作业</span>
        <img src="https://img0.baidu.com/it/u=2407773217,1248198690&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="">
        <span id="xuehao">20213655</span>
        <hr>
    </div>
    <div id="main">
      
        <h3>一、简介</h3>
        <div class="main_z">
        <ol>
            <li>关于Gitbash的基础知识和基本命令行的简单介绍</li>
            <li> 使用Gitbash实现各种操作</li>
            
        </ol>
        </div>
        <h3>二、命令</h3>
        <div class="main_z">
            <ol>
                <li>curl:利用 url 在命令行下工作的传输工具</li>
                <li>ping:用来检测网络的连同情况和分析网络速度</li>
                <li>tracert:跟踪路由信息，使用此命令可以查出数据从本地机器传输到目标主机所经过的所有途径</li>
                <li>grep apple cet6.txt:在文本文件中查找单词"apple"</li>
                <li> grep '^tor' cet6.txt:查找前三个字母为"tor"的单词</li>
                <li>cut:用来显示行中的指定部分，删除文件中指定字段</li>
                <li> cut --delimiter=/ -f1 cet6.txt: 筛选出第一个/前的部分</li>
                <li>cut --delimiter=/ -f1 cet6.txt | grep 'tor$':查找后三个字母为"tor"的单词</li>
            </ol>
        </div>
        <h3>三、总结</h3>
        <div class="main_z">
            <ol>
            <li>Git Bash是git(版本管理器)中提供的一个命令行工具，外 观类似于Windows系统内置的cmd命令行工具</li>
               <li> 通过Git Bash,用户可以在Windows系统中运行基于Bash的命令行,使用一些常见的Linux命令以及Git命令。</li>
            
            </ol>
        </div>
    </div>
</div>

</body>
</html>